{
  "name": "Axel | Assistente Virtual",
  "short_name": "Axel",
  "icons": [
    {
      "src": "/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#060502",
  "background_color": "#060502",
  "display": "standalone",
  "start_url": "/"
}